[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
#JD选择任意商品在结算页面按F12打开浏览器控制台，在console中分别输入_JdEid和_JdJrTdRiskFpInfo 获取eid和fp的内容，注意是在空白处的光标后面输入，不是在框框里面输
# 随意填写可能导致订单无法提交等问题
eid = "VHNPOUE6V5OJMZG3KGF2CZ5TNCKCKF4CA7XBWMDYA4TQXVA6JQIX63DFMYPDRFEQ74SHX5RIHOKFNMB4NI6WJZMJOM"
fp = "c1553950bf108e17cfbf82db1050493c"
# cookie现在不需要填写了
# cookies_String = "c1553950bf108e17cfbf82db1050493c"
appVersion = "12.2.0"
uuid = '125'

# 商品id
# 已经是茅台的sku_id了
sku_id = 100012043978
# 设定时间 # 2024-04-19 10:00:00.100000
# 修改成每天的几点几分几秒几毫秒
buy_time = 19:59:59.500
# 默认UA
DEFAULT_USER_AGENT = "Mokhttp/3.12.16;jdmall;android;version/12.2.0;build/98990;"
# 是否使用随机 useragent，默认为 false
random_useragent = false

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = ""
cookie = ''

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请搜索百度
enable = false
sckey =